NODE_ENV='production'

# 项目服务地址配置
URL=http://www.xxxxxx.run
PORT=3089

# 项目Swagger UI’ base url配置
SWA_HOST=http://www.xxxxxx.run
SWA_PORT=3089

# 数据库主机及相关配置
DB_URL=114.114.114.114
DB_PORT=27017
DB_NAME=ZHOUYI_DB


# 自定义Token签名密钥 ：密钥AE对称加过密
SIGN_KEY = 'gLR+JUuKR/R5KrA1gr4ukg==';
